== Welcome to Employee Management

## Steps to setup

* Clone the repo using `git clone git@github.com:kuldeepaggarwal/employee_management.git`.
* Run `bundle install`.
* Create configuration files from their respective `.example` files in config folder.
  for example: copy `database.yml.example` into `database.yml`.
* Create Database using `rake db:create` command.
* Run any migrations using `rake db:migrate` command.
* Run the seeds for the project using `rake db:seed` command.
* Run Rails Server using `rails s` command.
